APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:oyvW6sOLUxfFOBaQNeflSRvaiJ5jE9OvO8ebXVUoRBM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
MAIL_MAILER=array